#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Apr 11 17:36:29 2023
# Process ID: 7096
# Current directory: C:/Users/asa2276/Desktop/piano_lab/piano_lab.runs/synth_1
# Command line: vivado.exe -log piano.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source piano.tcl
# Log file: C:/Users/asa2276/Desktop/piano_lab/piano_lab.runs/synth_1/piano.vds
# Journal file: C:/Users/asa2276/Desktop/piano_lab/piano_lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source piano.tcl -notrace
Command: synth_design -top piano -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9728
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1106.145 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'piano' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:23]
WARNING: [Synth 8-614] signal 'GND' is read in the process but is not in the sensitivity list [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:121]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'SPK_OBUF_INST' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:130]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'pb_ibuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:135]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (2#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'dig_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:136]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'pb_ibuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:135]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'dig_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:136]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'pb_ibuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:135]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'dig_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:136]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'pb_ibuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:135]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'dig_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:136]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983' bound to instance 'swt_obuf' of component 'IBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:139]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'led_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:140]
INFO: [Synth 8-3491] module 'OBUF' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318' bound to instance 'seg_obuf' of component 'OBUF' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:141]
INFO: [Synth 8-3491] module 'IBUFG' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33448' bound to instance 'CLKIN_IBUFG_INST' of component 'IBUFG' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:147]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33448]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (3#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33448]
INFO: [Synth 8-3491] module 'BUFG' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083' bound to instance 'CLK0_BUFG_INST' of component 'BUFG' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:152]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
INFO: [Synth 8-3491] module 'MMCME2_BASE' declared at 'C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40118' bound to instance 'MMCM_INST' of component 'MMCME2_BASE' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:158]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40118]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (5#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40118]
INFO: [Synth 8-3491] module 'clk_dvd' declared at 'C:/Users/asa2276/Desktop/piano_lab/src/clk_dvd.vhd:25' bound to instance 'DIV_1M' of component 'clk_dvd' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:185]
INFO: [Synth 8-638] synthesizing module 'clk_dvd' [C:/Users/asa2276/Desktop/piano_lab/src/clk_dvd.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'clk_dvd' (6#1) [C:/Users/asa2276/Desktop/piano_lab/src/clk_dvd.vhd:36]
INFO: [Synth 8-3491] module 'clk_dvd' declared at 'C:/Users/asa2276/Desktop/piano_lab/src/clk_dvd.vhd:25' bound to instance 'DIV_NOTE' of component 'clk_dvd' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:195]
INFO: [Synth 8-3491] module 'clk_dvd' declared at 'C:/Users/asa2276/Desktop/piano_lab/src/clk_dvd.vhd:25' bound to instance 'DIV_10k' of component 'clk_dvd' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:205]
INFO: [Synth 8-3491] module 'note_gen' declared at 'C:/Users/asa2276/Desktop/piano_lab/src/note_gen.vhd:11' bound to instance 'note_gen_inst' of component 'note_gen' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:215]
INFO: [Synth 8-638] synthesizing module 'note_gen' [C:/Users/asa2276/Desktop/piano_lab/src/note_gen.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'note_gen' (7#1) [C:/Users/asa2276/Desktop/piano_lab/src/note_gen.vhd:20]
INFO: [Synth 8-3491] module 'seven_seg' declared at 'C:/Users/asa2276/Desktop/piano_lab/src/seven_seg.vhd:8' bound to instance 'seven_seg_inst' of component 'seven_seg' [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:223]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Users/asa2276/Desktop/piano_lab/src/seven_seg.vhd:18]
INFO: [Synth 8-226] default block is never used [C:/Users/asa2276/Desktop/piano_lab/src/seven_seg.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (8#1) [C:/Users/asa2276/Desktop/piano_lab/src/seven_seg.vhd:18]
WARNING: [Synth 8-614] signal 'switch' is read in the process but is not in the sensitivity list [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:234]
INFO: [Synth 8-256] done synthesizing module 'piano' (9#1) [C:/Users/asa2276/Desktop/piano_lab/src/piano.vhd:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1152.297 ; gain = 46.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1152.297 ; gain = 46.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1152.297 ; gain = 46.152
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1152.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'CLKIN_IBUFG_INST' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/asa2276/Desktop/piano_lab/src/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/asa2276/Desktop/piano_lab/src/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/asa2276/Desktop/piano_lab/src/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/piano_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/piano_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFG => IBUF: 1 instance 
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1278.734 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------------------+---------------+----------------+
|Module Name | RTL Object             | Depth x Width | Implemented As | 
+------------+------------------------+---------------+----------------+
|note_gen    | next_div               | 32x12         | LUT            | 
|seven_seg   | seg_buf                | 32x9          | LUT            | 
|piano       | note_next              | 256x5         | LUT            | 
|piano       | note_next              | 256x5         | LUT            | 
|piano       | note_gen_inst/next_div | 32x12         | LUT            | 
|piano       | seven_seg_inst/seg_buf | 32x9          | LUT            | 
+------------+------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |    22|
|3     |LUT1        |    28|
|4     |LUT2        |    30|
|5     |LUT3        |    10|
|6     |LUT4        |    22|
|7     |LUT5        |    74|
|8     |LUT6        |    26|
|9     |MMCME2_BASE |     1|
|10    |FDCE        |   116|
|11    |FDPE        |    16|
|12    |FDRE        |     2|
|13    |IBUF        |     9|
|14    |IBUFG       |     1|
|15    |OBUF        |    22|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1278.734 ; gain = 46.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1278.734 ; gain = 172.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1278.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'CLKIN_IBUFG_INST' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFG => IBUF: 1 instance 
  MMCME2_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1290.840 ; gain = 184.695
INFO: [Common 17-1381] The checkpoint 'C:/Users/asa2276/Desktop/piano_lab/piano_lab.runs/synth_1/piano.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file piano_utilization_synth.rpt -pb piano_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 11 17:37:10 2023...
